<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Meme.css" />
    <script src="Meme.js"></script>
  </head>
  <body>
    <h1>Meme Generator</h1>

    <form action="#" id="newMemeForm">
      <label for="top">Top text: </label>
      <input type="text" name="topText" id="top" />
      <label for="bottom">Bottom text: </label>
      <input type="text" name="bottomText" id="bottom" />
      <label for="backgroundImg">URL:</label>
      <input type="text" name="image" id="backgroundImg" />
      <input type="submit" value="Generate" />
    </form>
    <div id="memeList"></div>
  </body>
</html>
