<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="memoryMatch.css">
<script src="memoryMatch.js"></script>
    </head>
<body>
    <div class="Memory">
    <button onclick="style.display = 'none'" class="Start">Start Game!</button>
</div>
<div>
    <span id="minutes">00</span>:<span id="seconds">00</span>
</div>
<div class="backgroundImg">
    <img src="./sceneBackground-export.png" alt="background">
</div>
<div class="rocks">
    <table>
        <tr>
        <img src="./MemoryMatchStone.png" alt="Memory Match!" id="mem">
        </tr>
    </table>
</div>
</body>
</html>
